[testenv:check_format]
deps =
    black
    isort
commands =
    black {toxinidir} --check --color {posargs}
    isort --diff {toxinidir}

[testenv:format]
deps =
    black
    isort
commands =
    black {toxinidir} {posargs}
    isort {toxinidir}
