[testenv:check_format]
deps =
    black
    isort
commands =
    black {toxinidir} --check --color {posargs}
    isort --diff {toxinidir}

[testenv:format]
deps =
    black
    isort
commands =
    black {toxinidir} {posargs}
    isort {toxinidir}

[testenv:doc-dev]
skip_install = true
deps =
    -rrequirements.doc.txt
commands =
    mkdocs serve {posargs}

[testenv:doc]
skip_install = true
deps =
    -rrequirements.doc.txt
commands =
    {posargs}
