{
	Tools = ordered() {
		TargetArea = RectangleMask {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Level = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Height = Input { Expression = "Width", }
			},
			ViewInfo = OperatorInfo { Pos = { 55.1387, 8.45516 } },
			UserControls = ordered() { Zoom2TargetNest = { INP_MaxAllowed = 1000000000, INP_Integer = true, LBLC_DropDownButton = true, INPID_InputControl = "LabelControl", LBLC_NumInputs = 1, INP_MaxScale = 59, INP_Default = 1, ICS_ControlPage = "Controls", INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INP_External = false, INP_Passive = true, INP_SplineType = "Default", LINKS_Name = "Zoom2Target" }, ZoomLevel = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Zoom Level" } }
		},
		MediaIn1 = MediaIn {
			ExtentSet = true,
			CustomData = {
				MediaProps = {
					MEDIA_AUDIO_TRACKS_DESC = {
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 60,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
							MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [clip2]"
						}
					},
					MEDIA_AUDIO_TRACKS_NUM = 1,
					MEDIA_HAS_AUDIO = true,
					MEDIA_HEIGHT = 1080,
					MEDIA_IS_SOURCE_RES = false,
					MEDIA_MARK_IN = 0,
					MEDIA_MARK_OUT = 59,
					MEDIA_NAME = "Adjustment Clip",
					MEDIA_NUM_FRAMES = 60,
					MEDIA_PAR = 1,
					MEDIA_SRC_FRAME_RATE = 60,
					MEDIA_START_FRAME = 0,
					MEDIA_WIDTH = 1920,
				}
			},
			Inputs = {
				ApplyMaskInverted = Input { Value = 1, },
				GlobalOut = Input { Value = 59, },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "0", },
				ClipTimeEnd = Input { Value = 59, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				},
				EffectMask = Input {
					SourceOp = "TargetArea",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 55, 49.5 } },
			Version = 1
		},
		Transform1 = Transform {
			Inputs = {
				TransformNest = Input { Value = 0, },
				Center = Input { Expression = "Point(max(min(1-TargetArea.Center.X,0.5+TargetArea.Center.X*(Size-1)),0.5-(1-TargetArea.Center.X)*(Size-1)),max(min(1-TargetArea.Center.Y,0.5+TargetArea.Center.Y*(Size-1)),0.5-(1-TargetArea.Center.Y)*(Size-1)))", },
				Pivot = Input {
					Value = { 0.72955192048012, 0.329 },
					Expression = "TargetArea.Center",
				},
				Size = Input { Expression = "1 + ((1 / TargetArea.Width) - 1) * TargetArea.ZoomLevel", },
				Input = Input {
					SourceOp = "MediaIn1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 187.333, 49.1818 } },
		}
	}
}
