{
	Tools = ordered() {
		Template = Background {
			CtrlWZoom = false,
			CustomData = {
				SmartEdit = {
					ClipId = "EffectControl"
				}
			},
			Inputs = {
				GlobalOut = Input { Value = 59, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				TopLeftAlpha = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
			UserControls = ordered() {
				ForAllNest = {
					LINKS_Name = "For all EffectControl",
					LINKID_DataType = "Number",
					INPID_InputControl = "LabelControl",
					INP_Default = 1,
					INP_Integer = true,
					INP_MinScale = 0,
					INP_MaxScale = 59,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000000,
					INP_SplineType = "Default",
					LBLC_DropDownButton = true,
					LBLC_NumInputs = 2,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				ReloadForAll = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_reload_for_all()",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Reload Template from Media Pool",
				},
				ApplyEffectForALl = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_apply_effect_for_all()",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Apply Effect (WIP)",
				},
				ForThisNest = {
					LINKS_Name = "For this clip",
					LINKID_DataType = "Number",
					INPID_InputControl = "LabelControl",
					INP_Default = 1,
					INP_Integer = true,
					INP_MinScale = 0,
					INP_MaxScale = 59,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000000,
					INP_SplineType = "Default",
					LBLC_DropDownButton = true,
					LBLC_NumInputs = 2,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Reload = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_reload_for_clip(comp)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Reload Template from Media Pool",
				},
				ApplyEffect = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_apply_effect_for_clip(comp)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Apply Effect (WIP)",
				},
				StrategyNest = {
					LINKS_Name = "Strategy",
					LINKID_DataType = "Number",
					INPID_InputControl = "LabelControl",
					INP_Default = 0,
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					LBLC_DropDownButton = true,
					LBLC_NumInputs = 3,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Scope = {
					LINKS_Name = "Scope (WIP)",
					LINKID_DataType = "Number",
					INPID_InputControl = "MultiButtonControl",
					INP_Integer = false,
					INP_SplineType = "Default",
					{ MBTNC_AddButton = "Text" },
					{ MBTNC_AddButton = "Visual" },
					{ MBTNC_AddButton = "SE" },
					MBTNC_ShowBasicButton = true,
					MBTNC_ShowToolTip = false,
					MBTNC_ShowName = true,
					MBTNC_StretchToFit = true,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true,
					INP_Default = 7.0,
					MBTNC_Type = "Toggle",
				},
				KeywordPriority = {
					LINKS_Name = "Keyword Priority (WIP)",
					LINKID_DataType = "Number",
					INPID_InputControl = "MultiButtonControl",
					INP_Integer = false,
					INP_SplineType = "Default",
					{
						MBTNC_AddButton = "by Reverse Button Order",
						MBTNCS_ToolTip = "Later keyword in keyword toggle buttons has higher priority",
					},
					{
						MBTNC_AddButton = "by Button Order",
						MBTNCS_ToolTip = "Earlier keyword in keyword toggle buttons has higher priority",
					},
					{
						MBTNC_AddButton = "by Reverse User Select Order",
						MBTNCS_ToolTip = "Later keyword in `Keywords` inputhas higher priority",
					},
					{
						MBTNC_AddButton = "by User Select Order",
						MBTNCS_ToolTip = "Earlier keyword in `Keywords` input has higher priority",
					},
					{
						MBTNC_AddButton = "Same",
						MBTNCS_ToolTip = "All keywords has same priority",
					},
					MBTNC_ShowBasicButton = true,
					MBTNC_ShowToolTip = false,
					MBTNC_ShowName = false,
					MBTNC_StretchToFit = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true,
					INP_Default = 0.0,
				},
				SelectMode = {
					LINKS_Name = "Select Mode (WIP)",
					LINKID_DataType = "Number",
					INPID_InputControl = "MultiButtonControl",
					INP_Integer = false,
					INP_SplineType = "Default",
					{
						MBTNC_AddButton = "Alternate",
						MBTNCS_ToolTip = "Try to select a different effect from the previous clip",
					},
					{
						MBTNC_AddButton = "Repeat",
						MBTNCS_ToolTip = "Try to select the same effect as the previous clip",
					},
					{
						MBTNC_AddButton = "Random",
						MBTNCS_ToolTip = "Randomly select effect within best match candidates",
					},
					MBTNC_ShowBasicButton = true,
					MBTNC_ShowToolTip = false,
					MBTNC_ShowName = false,
					MBTNC_StretchToFit = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true,
					INP_Default = 0.0,
				},
				Color = ControlPage { CT_Visible = false, CT_Priority = 0 },
				Image = ControlPage { CT_Visible = false, CT_Priority = 0 },
				Common = ControlPage { CT_Visible = false, CT_Priority = 0 },
				KeywordNest = {
					LINKS_Name = "Keyword",
					LINKID_DataType = "Number",
					INPID_InputControl = "LabelControl",
					INP_Default = 1,
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					LBLC_DropDownButton = true,
					LBLC_NumInputs = 100,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keywords = {
					LINKS_Name = "Keywords",
					LINKID_DataType = "Text",
					INPID_InputControl = "TextEditControl",
					TEC_Wrap = true,
					TEC_ReadOnly = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true,
				},
				KeywordTogglesLabel = {
					LINKS_Name = "Toggle Keyword by Button",
					LINKID_DataType = "Number",
					INPID_InputControl = "LabelControl",
					INP_Integer = false,
					INP_SplineType = "Default",
					LBLC_DropDownButton = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true,
				},
				KeywordToggle1 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword1'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword1",
					ICD_Width = 0.25,
				},
				KeywordToggle2 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword2'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword2",
					ICD_Width = 0.25,
				},
				KeywordToggle3 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword3'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword3",
					ICD_Width = 0.25,
				},
				KeywordToggle4 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword4'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword4",
					ICD_Width = 0.25,
				},
				KeywordToggle5 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword5'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword5",
					ICD_Width = 0.25,
				},
				KeywordToggle6 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword6'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword6",
					ICD_Width = 0.25,
				},
				KeywordToggle7 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword7'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword7",
					ICD_Width = 0.25,
				},
				KeywordToggle8 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword8'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword8",
					ICD_Width = 0.25,
				},
				KeywordToggle9 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword9'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword9",
					ICD_Width = 0.25,
				},
				KeywordToggle10 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword10'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword10",
					ICD_Width = 0.25,
				},
				KeywordToggle11 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword11'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword11",
					ICD_Width = 0.25,
				},
				KeywordToggle12 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword12'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword12",
					ICD_Width = 0.25,
				},
				KeywordToggle13 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword13'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword13",
					ICD_Width = 0.25,
				},
				KeywordToggle14 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword14'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword14",
					ICD_Width = 0.25,
				},
				KeywordToggle15 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword15'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword15",
					ICD_Width = 0.25,
				},
				KeywordToggle16 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword16'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword16",
					ICD_Width = 0.25,
				},
				KeywordToggle17 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword17'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword17",
					ICD_Width = 0.25,
				},
				KeywordToggle18 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword18'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword18",
					ICD_Width = 0.25,
				},
				KeywordToggle19 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword19'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword19",
					ICD_Width = 0.25,
				},
				KeywordToggle20 = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: keyword_name = 'Keyword20'; from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_toggle_keyword(comp, keyword_name)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Keyword20",
					ICD_Width = 0.25,
				},
			}
		}
	},
	ActiveTool = "Template"
}
