{
	Tools = ordered() {
		Template = TextPlus {
			CtrlWZoom = false,
			CustomData = {
				SmartEdit = {
					ClipId = "UniTextPlus"
				}
			},
			Inputs = {
				GlobalOut = Input { Value = 59, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				StyledText = Input { Value = "Custom Title", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Semibold", },
				Size = Input { Value = 0.09, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
			UserControls = ordered() {
                UniTextPlus = ControlPage {
                    CT_Visible = true,
                    CT_Priority = 1,
                },
				ForAllNest = {
					LINKS_Name = "For all UniText+",
					LINKID_DataType = "Number",
					INPID_InputControl = "LabelControl",
					INP_Default = 1,
					INP_Integer = true,
					INP_MinScale = 0,
					INP_MaxScale = 59,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000000,
					INP_SplineType = "Default",
					LBLC_DropDownButton = true,
					LBLC_NumInputs = 2,
					ICS_ControlPage = "UniTextPlus",
					INP_External = false,
					INP_Passive = true
				},
				CopyStyleForAll = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import uni_textplus_clip; uni_textplus_clip.on_copy_style_for_all()",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "UniTextPlus",
					LINKS_Name = "Copy Style from Media Pool Clip",
				},
				ExportSrtForAll = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import uni_textplus_clip; uni_textplus_clip.on_export_srt_for_all()",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "UniTextPlus",
					LINKS_Name = "Export Srt (WIP)",
				},
				ForThisTrackNest = {
					LINKS_Name = "For this track",
					LINKID_DataType = "Number",
					INPID_InputControl = "LabelControl",
					INP_Default = 1,
					INP_Integer = true,
					INP_MinScale = 0,
					INP_MaxScale = 59,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000000,
					INP_SplineType = "Default",
					LBLC_DropDownButton = true,
					LBLC_NumInputs = 3,
					ICS_ControlPage = "UniTextPlus",
					INP_External = false,
					INP_Passive = true
				},
				CopyStyleForTrack = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import uni_textplus_clip; uni_textplus_clip.on_copy_style_for_track(comp)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "UniTextPlus",
					LINKS_Name = "Copy Style from Media Pool Clip",
				},
				ExportSrtForTrack = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import uni_textplus_clip; uni_textplus_clip.on_export_srt_for_track(comp)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "UniTextPlus",
					LINKS_Name = "Export Srt",
				},
				ImportSrt = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import uni_textplus_clip; uni_textplus_clip.on_import_srt_for_track(comp)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "UniTextPlus",
					LINKS_Name = "Import Srt",
				},
				ForThisNest = {
					LINKS_Name = "For this clip",
					LINKID_DataType = "Number",
					INPID_InputControl = "LabelControl",
					INP_Default = 1,
					INP_Integer = true,
					INP_MinScale = 0,
					INP_MaxScale = 59,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000000,
					INP_SplineType = "Default",
					LBLC_DropDownButton = true,
					LBLC_NumInputs = 1,
					ICS_ControlPage = "UniTextPlus",
					INP_External = false,
					INP_Passive = true
				},
				CopyStyle = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from dvr_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from dvr_smart_edit.entrypoints import uni_textplus_clip; uni_textplus_clip.on_copy_style_for_clip(comp)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "UniTextPlus",
					LINKS_Name = "Copy Style from Media Pool Clip",
				},
			}
		}
	},
	ActiveTool = "Template"
}
