{
	Tools = ordered() {
		Template = Background {
			CtrlWZoom = false,
			CustomData = {
				SmartEdit = {
					ClipId = "EffectControl"
				}
			},
			Inputs = {
				GlobalOut = Input { Value = 59, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				TopLeftAlpha = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
			UserControls = ordered() {
				ForAllNest = {
					LINKS_Name = "For all Effect Control",
					LINKID_DataType = "Number",
					INPID_InputControl = "LabelControl",
					INP_Default = 1,
					INP_Integer = true,
					INP_MinScale = 0,
					INP_MaxScale = 59,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000000,
					INP_SplineType = "Default",
					LBLC_DropDownButton = true,
					LBLC_NumInputs = 2,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				ReloadForAll = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from davinci_resolve_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from davinci_resolve_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_reload_for_all()",
					-- BTNCS_Execute = "!Py: print(123)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Reload Template from Media Pool",
				},
				ApplyEffectForALl = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from davinci_resolve_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from davinci_resolve_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_apply_effect_for_all()",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Apply Effect (WIP)",
				},
				ForThisNest = {
					LINKS_Name = "For this clip",
					LINKID_DataType = "Number",
					INPID_InputControl = "LabelControl",
					INP_Default = 1,
					INP_Integer = true,
					INP_MinScale = 0,
					INP_MaxScale = 59,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000000,
					INP_SplineType = "Default",
					LBLC_DropDownButton = true,
					LBLC_NumInputs = 2,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Reload = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from davinci_resolve_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from davinci_resolve_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_reload_for_clip(comp)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Reload Template from Media Pool",
				},
				ApplyEffect = {
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "!Py: from davinci_resolve_smart_edit.entrypoints import setup_module; setup_module(bmd, resolve, fusion); from davinci_resolve_smart_edit.entrypoints import effect_control_clip; effect_control_clip.on_apply_effect_for_clip(comp)",
					INP_SplineType = "Default",
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Apply Effect (WIP)",
				},
				Color = ControlPage { CT_Visible = false, CT_Priority = 0 },
				Image = ControlPage { CT_Visible = false, CT_Priority = 0 },
				Common = ControlPage { CT_Visible = false, CT_Priority = 0 },
				KeywordNest = {
					LINKS_Name = "Keyword",
					LINKID_DataType = "Number",
					INPID_InputControl = "LabelControl",
					INP_Default = 1,
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					LBLC_DropDownButton = true,
					LBLC_NumInputs = 100,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword1 = {
					LINKS_Name = "Keyword1",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword2 = {
					LINKS_Name = "Keyword2",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword3 = {
					LINKS_Name = "Keyword3",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword4 = {
					LINKS_Name = "Keyword4",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword5 = {
					LINKS_Name = "Keyword5",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword6 = {
					LINKS_Name = "Keyword6",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword7 = {
					LINKS_Name = "Keyword7",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword8 = {
					LINKS_Name = "Keyword8",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword9 = {
					LINKS_Name = "Keyword9",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword10 = {
					LINKS_Name = "Keyword10",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword11 = {
					LINKS_Name = "Keyword11",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword12 = {
					LINKS_Name = "Keyword12",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword13 = {
					LINKS_Name = "Keyword13",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword14 = {
					LINKS_Name = "Keyword14",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword15 = {
					LINKS_Name = "Keyword15",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword16 = {
					LINKS_Name = "Keyword16",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword17 = {
					LINKS_Name = "Keyword17",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword18 = {
					LINKS_Name = "Keyword18",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword19 = {
					LINKS_Name = "Keyword19",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
				Keyword20 = {
					LINKS_Name = "Keyword20",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					CBC_TriState = false,
					ICS_ControlPage = "Controls",
					INP_External = false,
					INP_Passive = true
				},
			}
		}
	},
	ActiveTool = "Template"
}
